<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<style>
    /* Add a black background color to the top navigation */
    body {
        margin: 0;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
        
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Add an active class to highlight the current page */
    .active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
     /* Secciones */
  section {
    min-height: 100vh;
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Logo</a>
        <a href="#QuienesSomos">Quienes Somos</a>
        <a href="#QueHacemos">Que Hacemos</a>
        <div class="dropdown">
            <button class="dropbtn">Unete
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#hazte-socio">Hazte Socio</a>
                <a href="#dona">Dona</a>
                <a href="#programa-empresas">Programa Empresas</a>
            </div>
        </div>
        <a href="#Noticias">Noticias</a>
        <a href="#Redes">Redes Sociales</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <section data-aos="fade-up"  id="QuienesSomos">
        <h2>Quienes Somos</h2>
    </section>

    <section data-aos="fade-up" id="QueHacemos">
        <h2>Que Hacemos</h2>
    </section>

    <section data-aos="fade-up" id="Unete">
        <h2>Unete a Degus</h2>
    </section>

    <section data-aos="fade-up" id="hazte-socio">
        <h2>Hazte socio</h2>
    </section>

    <section data-aos="fade-up" id="dona">
        <h2>Dona</h2>
    </section>

    <section data-aos="fade-up" id="programa-empresas">
        <h2>Programa empresas</h2>
    </section>

    <section data-aos="fade-up" id="Noticias">
        <h2>Noticias</h2>
    </section>

    <section data-aos="fade-up" id="Redes">
        <h2>Redes Sociales</h2>
    </section>

</body>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    
    AOS.init();

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>